#desarrollo

	spring.datasource.url=jdbc:postgresql://containers-us-west-75.railway.app:7079/railway
	spring.datasource.username=postgres
	spring.datasource.password=3ABR04LQZxU48RZ26Mgg
	
	spring.datasource.driver-class-name=org.postgresql.Driver
#Update,Create,Delate
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true