spring.datasource.url=jdbc:postgresql://localhost:5432/ch22_ecommerce
spring.datasource.username=eduard
spring.datasource.password=Dr@g0n99
spring.datasource.driver-class-name=org.postgresql.Driver
#Update,Create,Delate
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
